<!DOCTYPE html>
<html>
<head>
    <title>BR Architect-SITE</title>
     <link rel="stylesheet" href="architect-site.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
     <!--     START OF HEADER    -->
     
    <div class="header">
        <nav class="header-height-width navbar-light pos-fixed shadow-effect clearfix">
           
             <div class="pull-left">
              <ul class="menu">
                  <li class="menu-item"><a href="">
                      <strong class="bold-font">BR</strong>&nbsp;&nbsp;Architects</a>
                  </li>
              </ul>
           </div> 
           
           <div class="pull-right">
               <ul class="menu">
                  <li class="menu-item bold-font"><a href="">Projects</a></li>
                  <li class="menu-item bold-font"><a href="">About</a></li>
                  <li class="menu-item bold-font"><a href="">Contact</a></li>
              </ul>
           </div>
        </nav>
    </div>
    <!--     END OF HEADER     -->
   
    <!-- Image section-->
    <div class="arch-img">
      <img src="architect/architect.jpg"> 
      <span class="portfolio font-white bold-font">BR<span class="mid-title">&nbsp;&nbsp;Architects</span></span>
    </div>
    <!-- End of Image section-->
    
     <!-- Project section-->
     
        <!--FIRST ROW-->
    <div class="projects height-660 margin-top-120 padding-left-32 padding-right-32 clear-fix">
        <p class="font-24 font-monospace margin-bottom-16 padding-bottom-16">Projects</p>
        <!--BORDER-->
        <div class="border-light-gray padding-top-16 padding-bottom-16 margin-right-70"></div>
        
        <div class="prj-img-section height-485 clear-fix">
            <div class="house-img pull-left">
                <img src="architect/house2%20(1).jpg">
                <div class="house-img-portfolio">Summer House</div>
            </div>
            
            <div class="house-img left-margin-between pull-left">
                <img src="architect/house3%20(1).jpg">
                <div class="house-img-portfolio">Brick House</div>
            </div>
            
            <div class="house-img left-margin-between pull-left">
                <img src="architect/house4%20(1).jpg">
                <div class="house-img-portfolio">Renovated</div>
            </div>
            
            <div class="house-img left-margin-between pull-left">
                <img src="architect/house5.jpg">
                <div class="house-img-portfolio">Barn House</div>
            </div>
        <!--FIRST ROW ENDS-->
        <!--SECOND ROW-->
            <div class="house-img margin-top-15 pull-left">
                <img src="architect/house2%20(1).jpg">
                <div class="house-img-portfolio">Summer House</div>
            </div>
            
            <div class="house-img left-margin-between margin-top-15 pull-left">
                <img src="architect/house3%20(1).jpg">
                <div class="house-img-portfolio">Brick House</div>
            </div>
            
            <div class="house-img left-margin-between margin-top-15 pull-left">
                <img src="architect/house4%20(1).jpg">
                <div class="house-img-portfolio">Renovated</div>
            </div>
            
            <div class="house-img left-margin-between margin-top-15 pull-left">
                <img src="architect/house5.jpg">
                <div class="house-img-portfolio">Barn House</div>
            </div>
        <!--SECOND ROW ENDS-->
           
            <div class="clear-fix"></div>
        </div>   
    </div>  
    <!-- End of Project section-->
    
    <!-- About section-->
    <div class="prj-img-section extra-height padding-left-32 padding-right-32 clear-fix">
        <p class="font-24 font-monospace margin-bottom-16 padding-bottom-16">About</p>
        <!--BORDER-->
        <div class="border-light-gray padding-top-16 padding-bottom-16 margin-right-70"></div>
        
        <div class="house-img pull-left">
                <img src="architect/team2.jpg">
                <div class="img-info">
                    <p class="font-24">Jhon Doe</p>
                    <br>
                    <p class="font-gray">CEO and Founder</p>
                    <br>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                    <br><br>
                    <a class="btn" href="">Contact</a>  
                </div>
        </div>
        
        <div class="house-img left-margin-between pull-left">
                <img src="architect/team1.jpg">
                <div class="img-info">
                    <p class="font-24">Jane Doe</p>
                    <br>
                    <p class="font-gray">Architect</p>
                    <br>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                    <br><br>
                    <a class="btn" href="">Contact</a>
                </div>
        </div>
        
        <div class="house-img left-margin-between pull-left">
                <img src="architect/team3.jpg">
                <div class="img-info">
                    <p class="font-24">Mike Ross</p>
                    <br>
                    <p class="font-gray">Architect</p>
                    <br>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                    <br><br>
                    <a class="btn" href="">Contact</a>
                </div>
        </div>
        
        <div class="house-img left-margin-between pull-left">
                <img src="architect/team4.jpg">
                <div class="img-info">
                    <p class="font-24">Dan Star</p>
                    <br>
                    <p class="font-gray">Architect</p>
                    <br>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                    <br><br>
                    <a class="btn" href="">Contact</a>
                </div>
        </div>
    </div>
    <!-- About section ENDS-->
    
    <!-- Contact section-->
    <div class="projects margin-top-90 height-320 margin-bottom-85 padding-left-32 padding-right-32 clear-fix">
        <p class="font-24 font-monospace margin-bottom-16 padding-bottom-16">Contact</p>
        <!--BORDER-->
        <div class="border-light-gray margin-right-70"></div>
        <br>
        <p class="font-monospace">Lets get in touch and talk about your next project.</p>
        <br>
        <div class="inputs pull-left clear-fix">
            <input class="input-box-big" type="text" placeholder="Name">
            <br><br>
            <input class="input-box-big" type="text" placeholder="Email">
            <br><br>
            <input class="input-box-big" type="text" placeholder="Subject">
            <br><br><br><br>
            <a class="send-msg font-monospace" href="">SEND MESSAGE</a>
        </div>
    </div>
    <!-- Contact section ENDS-->
    
    <!-- Map section-->
    <div class="map-photo grayscale">
        <img src="images/map.jpg">
    </div>
     <!-- Map section ENDS-->
    
     <!-- Footer section-->
    <div class="footer-section">
        <p>Powered by w3.css</p>
    </div>
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>